# ============================
# Database (Neon PostgreSQL)
# ============================

ConnectionStrings__db=Host=ep-winter-hall-alm65b7v-pooler.c-3.eu-central-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_0mSXuHe6gNlK;SSL Mode=Require;Trust Server Certificate=true


# ============================
# JWT Secret (dev only)
# ============================

Jwt__Key=dev_super_secret_key_change_me_123456789